{
  "name": "central-de-clientes-inout",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "scripts:clientes-contas": "npx tsx scripts/list-clientes-contas.ts",
    "scripts:import-clientes-contas": "npx tsx scripts/import-clientes-contas.ts",
    "scripts:merge-duplicados-meta": "npx tsx scripts/merge-duplicados-meta.ts",
    "scripts:analise-clientes": "npx tsx scripts/analise-clientes-dados.ts",
    "sync:daily": "tsx scripts/daily-sync.ts"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.60.0",
    "@vercel/blob": "^2.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "google-ads-api": "^23.0.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.14",
    "nodemailer": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.22.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.4.49",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "effect": "^3.20.0",
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4"
  }
}
